name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        BLACKLIST_URL: ${{ secrets.BLACKLIST_URL }}
        DATA_URL: ${{ secrets.DATA_URL }}
        DEVELOPER_KEY0: ${{ secrets.DEVELOPER_KEY0 }}
        DEVELOPER_KEY1: ${{ secrets.DEVELOPER_KEY1 }}
        DEVELOPER_KEY2: ${{ secrets.DEVELOPER_KEY2 }}
        GCP_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
        GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        INFO_URL_BASE: ${{ secrets.INFO_URL_BASE }}
        LIVE_URL_BASE: ${{ secrets.LIVE_URL_BASE }}
        LOCATION_URL_BASE: ${{ secrets.LOCATION_URL_BASE }}
        NON_LIVE_CAMERA_LIST_URL: ${{ secrets.NON_LIVE_CAMERA_LIST_URL }}
        QUERIES_URL: ${{ secrets.QUERIES_URL }}
        QUERY_URL_BASE: ${{ secrets.QUERY_URL_BASE }}
        WATCH_URL: ${{ secrets.WATCH_URL }}
        ZIP_PASSWORD: ${{ secrets.ZIP_PASSWORD }}
      run: |
        echo $BLACKLIST_URL >> secrets.txt
        echo $DATA_URL >> secrets.txt
        echo $DEVELOPER_KEY0 >> secrets.txt
        echo $DEVELOPER_KEY1 >> secrets.txt
        echo $DEVELOPER_KEY2 >> secrets.txt
        echo $GCP_CREDENTIALS >> secrets.txt
        echo $GOOGLE_API_KEY >> secrets.txt
        echo $INFO_URL_BASE >> secrets.txt
        echo $LIVE_URL_BASE >> secrets.txt
        echo $LOCATION_URL_BASE >> secrets.txt
        echo $NON_LIVE_CAMERA_LIST_URL >> secrets.txt
        echo $QUERIES_URL >> secrets.txt
        echo $QUERY_URL_BASE >> secrets.txt
        echo $WATCH_URL >> secrets.txt
        echo $ZIP_PASSWORD >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v2
